url = http://newtours.demoaut.com/mercurywelcome.php
browser = webdriver.chrome.driver
driverpath = C:/SeleniumDrivers/chromedriver.exe
username = mercury
password = mercury
trip = oneway
depart = Sydney
arrive = London
service = First
firstname = Hamza
lastname = Khawaja
creditcardnumber = 5217121231125430

